# SpringBoot_Elio

./: docker-compos.yml  pom.xml
src/main/java/com/example/event_management/: EventManagementApplication.java
src/main/java/com/example/event_management/controller/: EventController.java
src/main/java/com/example/event_management/entity/: Category.java  Event.java  Location.java
src/main/java/com/example/event_management/repository/: CategoryRepository.java  EventRepository.java  LocationRepository.java
src/main/java/com/example/event_management/service/: EventService.java
src/test/java/com/example/event_management/: EventServiceTest.java
